# somyapritamprusty_automation_hometask

./: .gitignore  ReadMe.md  pom.xml
src/main/java/hometask/: AlertUtils.java  CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/hometask/: BaseTest.java  CartRemovalTest.java  CheckoutOverviewTest.java  SortingTest.java
